{
  "name": "mjolnir",
  "version": "1.0.0",
  "description": "M8 api",
  "main": "server.js",
  "scripts": {
    "test": "standard && node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M8-Agency/mjolnir.git"
  },
  "keywords": [
    "node",
    "api",
    "sequelize",
    "expressjs"
  ],
  "author": "M8 Agency",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M8-Agency/mjolnir/issues"
  },
  "homepage": "https://github.com/M8-Agency/mjolnir#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.1",
    "md5": "^2.2.1",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "4.37.6"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
